### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [34]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [35]:
# String formating function for $
def formC(s): return '$' + str(round(s, 2))

# String formating function for %
def formP(s): return str(round(100*s, 2)) + '%'

# Create and dsiplay data frame with total number of players
d = {'Total Players': [len(set(purchase_data["SN"]))]}
display(pd.DataFrame(data=d))

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [36]:
# Data frame with summary information for purchasing analysis 
df = pd.DataFrame(data={
         'Number of Unique Items': [len(set(purchase_data["Item Name"]))], 
         'Average Price': [formC(purchase_data["Price"].mean())], 
         'Number of Purchases': [len(purchase_data)], 
         'Total Revenue': [formC(purchase_data["Price"].sum())]}
        )

# Display data frame df
display(df)

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [37]:
# Create a copy of purchase_data to trim duplicates
purchase_no_dupes = purchase_data.copy()
purchase_no_dupes.drop_duplicates(subset = ["SN"], keep="first", inplace=True)

gender_count = purchase_no_dupes.groupby('Gender')['Purchase ID'].count().to_frame()
gender_count = gender_count.rename(columns={'Purchase ID': 'Total Count'})

gender_count['Percentage of Players'] = gender_count['Total Count'] / len(purchase_no_dupes)
gender_count['Percentage of Players'] = gender_count['Percentage of Players'].apply(formP)
gender_count.sort_values(by='Total Count', ascending=False, inplace=True)

display(gender_count)

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [39]:
labels = ['Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Avg Total Purchase per Person']

gender_analysis = purchase_data.groupby('Gender').agg({'Item Name': ['count'], 'Price': ['mean', 'sum']})

gender_analysis.columns = gender_analysis.columns.droplevel()

gender_analysis = gender_analysis.rename(columns={'count': 'Purchase Count', 'mean': 'Average Purchase Price', 'sum': 'Total Purchase Value'})

gender_analysis['Avg Total Purchase per Person'] = gender_analysis['Total Purchase Value'] / purchase_no_dupes.groupby('Gender')['Item Name'].count()

gender_analysis[['Average Purchase Price', 'Total Purchase Value']] = gender_analysis[['Average Purchase Price', 'Total Purchase Value']].apply(formC)

display(gender_analysis)



# Create empty array
data_ar = [[0 for i in range(4)] for i in range(len(genders))]

# Calculate summary data and fill data_ar
for count, gender in enumerate(genders):
    temp = purchase_data[purchase_data['Gender'] == gender]
    data_ar[count][0] = len(temp)
    data_ar[count][1] = formC(temp['Price'].mean())
    data_ar[count][2] = formC(temp['Price'].sum())
    data_ar[count][3] = formC(temp['Price'].sum()/len(set(temp['SN'])))

# Create data frame to hold gender purchasing analysis
df = pd.DataFrame(data=data_ar, columns=labels, index=genders)
df.index.name = "Gender"

# Sort data frame by 'Purchase Count'
df.sort_values(by='Purchase Count', ascending=False, inplace=True)

# Display data frame df
display(df)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$Gender\nFemale 3.20\nMale ...,$Gender\nFemale 361.94\nMal...,4.468395
Male,652,$Gender\nFemale 3.20\nMale ...,$Gender\nFemale 361.94\nMal...,4.065372
Other / Non-Disclosed,15,$Gender\nFemale 3.20\nMale ...,$Gender\nFemale 361.94\nMal...,4.562727

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,$3.02,$1967.64,$4.07
Female,113,$3.2,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
# Interval list
intervals = [min(purchase_no_dupes['Age']), 9, 14, 19, 24, 29, 34, 39, max(purchase_data['Age'])]

# Find total age count between each interval in intervals
ages = pd.cut(purchase_no_dupes['Age'], intervals, include_lowest=True)
df = pd.DataFrame(data=ages)
ages = [len(df[df['Age'] == age]) for age in sorted(set(ages))]

# Summary data frame with age demographics
df = pd.DataFrame(
    data=[[age, formP(age/len(purchase_no_dupes))] for age in ages],
    index=['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+'],
    columns=['Total Count', 'Percentage of Players']
)

# Display data frame df
display(df)

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
# Find total age count between each interval in intervals
ages = pd.cut(purchase_data['Age'], intervals, include_lowest=True)

# Creates dict with empty list for each age bin
d = {age: [0, 0, 0, 0] for age in sorted(set(ages))}

prices = purchase_data['Price']
for i, k in ages.items():
    d[k][0] += 1 # Sets purchase count
    d[k][2] += prices[i] # Sets total purchase value

for i in purchase_no_dupes['Purchase ID']:
    d[ages[i]][3] += 1; # Finds total individuals in age group

for i in d:
    d[i][1] = formC(d[i][2] / d[i][0]) # Sets average purchase price
    d[i][3] = formC(d[i][2] / d[i][3]) # Sets average total purchase per person
    d[i][2] = formC(d[i][2]) 


# Summary data frame with age purchasing analysis
df = pd.DataFrame(
    data=d.values(),
    index=['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+'],
    columns=['Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Avg Total Purchase per Person']
)
df.index.name = "Age Ranges"

# Display data frame df
display(df)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.9,$293.0,$3.81
30-34,73,$2.93,$214.0,$4.12
35-39,41,$3.6,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [91]:
# Group item name and price to obtain total and average item price
group_by_price = purchase_data.groupby('SN')['Price'].sum()
group_by_sn = purchase_data.groupby('SN')['SN'].count()

# Join group_by_sn and group_by_price
df = pd.concat([group_by_sn, group_by_price], axis=1, join='inner')
df.rename(columns={'Price': 'Total Purchase Value', 'SN': 'Purchase Count'}, inplace=True)

# Calculate average purchase price column
df['Average Purchase Price'] = df['Total Purchase Value'] / df['Purchase Count']

# Sort by total purchase value
df.sort_values(by='Total Purchase Value', ascending=False, inplace=True)

# Apply string formatting
df['Total Purchase Value'] = df['Total Purchase Value'].apply(formC)
df['Average Purchase Price'] = df['Average Purchase Price'].apply(formC)

# Display data frame df
display(df.head(5))

             Purchase Count Total Purchase Value Average Purchase Price
SN
Lisosia93                 5               $18.96                  $3.79
Idastidru52               4               $15.45                  $3.86
Chamjask73                3               $13.83                  $4.61
Iral74                    4               $13.62                   $3.4
Iskadarya95               3                $13.1                  $4.37

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [90]:
# Group item name and price to obtain item price and total count
item_count = purchase_data.groupby(['Item ID', 'Item Name'])['Item Name'].count()
item_price = purchase_data.groupby(['Item ID', 'Item Name'])['Price'].first()

# Join item_count and item_price
df = pd.concat([item_count, item_price], axis=1, join='inner')
df.rename(columns={'Price': 'Item Price', 'Item Name': 'Purchase Count'}, inplace=True)

# Calculate total purchase value column
df['Total Purchase Value'] = df['Item Price'] * df['Purchase Count']

# Copy data frame for next section
df1 = df.copy()

# Sort by purchase count
df.sort_values(by='Purchase Count', ascending=False, inplace=True)

# Apply string formatting
df['Item Price'] = df['Item Price'].apply(formC)
df['Total Purchase Value'] = df['Total Purchase Value'].apply(formC)

# Display data frame df
display(df.head(5))

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.9,$44.1
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [86]:
# Sort by total purchase value
df1.sort_values(by='Total Purchase Value', ascending=False, inplace=True)

# Apply string formatting
df1['Item Price'] = df1['Item Price'].apply(formC)
df1['Total Purchase Value'] = df1['Total Purchase Value'].apply(formC)

# Display data frame df
display(df1.head(5))

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.9,$44.1
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.8